<Properties StartupConfiguration="{FE931356-9E3C-4FC0-88A3-6A447739E247}|Default">
  <MonoDevelop.Ide.ItemProperties.aspnetcore__sollie__helena PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="aspnetcore_sollie_helena/Views/Book/Detail.cshtml">
    <Files>
      <File FileName="aspnetcore_sollie_helena/Models/BookDetailViewModel.cs" Line="14" Column="3" />
      <File FileName="aspnetcore_sollie_helena/Views/Book/index.cshtml" Line="9" Column="11" />
      <File FileName="aspnetcore_sollie_helena/Controllers/BookController.cs" Line="26" Column="32" />
      <File FileName="aspnetcore_sollie_helena/Views/Book/Detail.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>